<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Restaurant Landing Page</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">Restaurants</a></li>
        <li><a href="#">Book</a></li>
      </ul>
    </header>

    <!-- Showcase -->
    <section class="showcase">
      <div class="overlay">
        <h1>Food delivery from the best restaurants in your town</h1>
        <p>Food, drinks and desserts available for or pickup</p>
        <form>
          <input
            type="text"
            name="text"
            id="text"
            placeholder="Enter delivery address"
            required
          />
          <button type="submit">Find Food</button>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <ul>
        <li>&copy; 2021</li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Twitter</a></li>
      </ul>
    </footer>
  </body>
</html>
